In [1]:
import pandas as pd

In [2]:
eu_ets = pd.read_csv('/Users/b1017579/Documents/PhD/Projects/10. ELECSIM/data/interim/carbon_price/yearly_eu_ets_price.csv')
eu_ets

   year      price
0  2009  13.685217
1  2010  14.353868
2  2011  13.214303
3  2012   7.497410
4  2013   4.602989
5  2014   5.996599
6  2015   7.936228
7  2016   5.611364
8  2017   5.759602
9  2018  15.265179

In [3]:
uk_cpf = pd.read_csv('/Users/b1017579/Documents/PhD/Projects/10. ELECSIM/data/interim/carbon_price/carbon_price_floor.csv')
uk_cpf

   year  price
0  2013   4.94
1  2014   9.55
2  2015  18.08
3  2016  18.08
4  2017  18.08
5  2018  18.08

In [4]:
merged_tax = uk_cpf.append(eu_ets)
merged_tax

   year      price
0  2013   4.940000
1  2014   9.550000
2  2015  18.080000
3  2016  18.080000
4  2017  18.080000
5  2018  18.080000
0  2009  13.685217
1  2010  14.353868
2  2011  13.214303
3  2012   7.497410
4  2013   4.602989
5  2014   5.996599
6  2015   7.936228
7  2016   5.611364
8  2017   5.759602
9  2018  15.265179

In [5]:
merged_tax = merged_tax.groupby('year').max()

In [6]:
merged_tax.to_csv('/Users/b1017579/Documents/PhD/Projects/10. ELECSIM/data/processed/carbon_price/uk_carbon_tax_historical.csv')